<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex,rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 16px;
            font-weight: normal;
            /*  weight = peso, width = largura, height = altura
            pesos = lighter normal bold bolder = "pesos" aceitos em algumas fontes
            */
            font-style: normal;
            /* variações no estilos da fonte como, por exemplo, italico*/
            text-decoration: none;
            /* mais estilos da fonte como sublinhado */
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            = font-style -> font-weight -> font-size -> font-family 
            condensar informações em uma unica linha!*/
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa earum ipsam cum, porro exercitationem placeat qui corporis minima perspiciatis ab recusandae et libero provident nihil totam obcaecati, numquam facere. Esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe repudiandae aut illo ipsa possimus odio fugiat. Maxime reiciendis nisi fugit, maiores vero nihil sequi ut numquam veritatis eos ad.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, atque nemo incidunt sunt reiciendis deserunt quis adipisci, officia, sint quia cumque doloremque suscipit soluta inventore commodi hic facere esse dolorum!</p>
</body>
</html>