<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
           font-family: 'Macaroni';
           src: url('fonts/Macaroni.ttf') format('opentype');
           font-weight: normal;
           font-style: normal;
           /*
                Tipos de format ()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
           */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'Macaroni', 'Times New Roman', Times, serif ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est, cupiditate vel, assumenda rerum, ea exercitationem et non eveniet molestiae at. Dolores, similique a sint distinctio rerum dicta porro ipsam.</p>
    
</body>
</html>